<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saludo_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="¡Hola! 👋"
            android:textColor="#333333"
            android:textSize="34sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/imagen_logo_utp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Logo de la UTP"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_utp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titulo_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Bienvenido a HistoSensores"
            android:textColor="#555555"
            android:textSize="22sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:max="100" />

</RelativeLayout>